@font-face {
    font-family: GmarketSansMedium;
    src: url("/static/GmarketSansMedium.woff") format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html[data-theme="dark"] html {
    background: #2d2d2d !important;
    background-color: #2d2d2d !important;
    background-image: none !important;
}

html[data-theme="dark"] body {
    background-image: none;
    background: #2d2d2d;
    background-color: #2d2d2d;
    color: #fff;
}

html[data-theme="dark"] hr {
    background-color: #fff;
}

html[data-theme="dark"] button {
    border-color: #fff;
    background-color: #2d2d2d;
    color: #fff;
}

html[data-theme="dark"] a {
    color: aqua;
}

body {
    background-image: url(bg.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: GmarketSansMedium, Arial, sans-serif;
    word-break: keep-all;
    text-align: center;
}

h1, h4 {
    text-align: center;
    color: #fff;
    position: relative;
    line-height: 1.4;
}

h1::before, h4::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: transparent;
    -webkit-text-stroke: 3px #000;
    white-space: pre-wrap;
    width: 100%;
    text-align: center;
    z-index: -1;
    pointer-events: none;
}

img {
    padding-top: 10px;
}

@media (max-width: 767px) {
    img {
        width: 100%;
    }
    .grid {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        max-width: 400px;
    }
    textarea {
        width: 100%;
        min-height: 100px;
    }
}

@media (min-width: 768px) {
    img {
        width: 40%;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 660px;
    }
    textarea {
        width: 70%;
        min-height: 150px;
    }
}

details {
    margin: 10px;
}

.grid {
    display: grid;
    justify-items: center;
    gap: 15px;
    margin: 0 auto;
}

button {
    font-family: 'GmarketSansMedium';
    width: 200px;
    height: 50px;
    margin: 10px;
    display: inline-block;
    border-radius: 15px;
    border: solid;
    border-width: 2px;
    font-size: 15px;
    cursor: pointer;
}

li {
    margin: 10px;
    list-style-position: inside;
    user-select: none;
}

hr {
    background: #000;
    width: 100%;
    height: 2px;
    border: none;
}

p {
    font-size: 70%;
}

a, label {
    display: inline-block;
}

summary {
    cursor: default;
    user-select: none;
}